## @file
# (c) 2012-2014 HT srl
# Via della Moscova 13
# 20121, Milano (MI), Italy
# http://www.hackingteam.com
#
# This package provides binary device drivers to support the NTFS file system.
#
# This package provides NTFS drivers which are not licensed under BSD.
# Copyright (c) 2012 - 2014, ]HackingTeam[. All rights reserved.<BR>
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = NtfsPkg
  PACKAGE_GUID                   = F2514593-7A81-4D2A-A2DF-BF61A84D3C64
  PACKAGE_VERSION                = 0.1

