## @file
#  Developer- Giovanni Cino
#
#  This is a shell application to perform file operations
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ReSetfTA
  FILE_GUID                      = eaea9aec-c9c1-46e2-9d52-432ad25a9b0c
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ReSetfTA.c

[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
